2014_uwi.A:run	2013_mikhailOK.A:calcOurWinning
2013_DarLam.Solution:maxBet	2014_uwi.A:ok
2013_mikhailOK.A:main	2014_mikhailOK.A$Input:can
2014_mikhailOK.A$Input:can	2013_vot.A:main
2014_uwi.A:ok	2013_DarLam.Solution:solve
2014_mradwan.A:main	2013_niyaznigmatul.TaskA2:ok
2014_uwi.A:ok	2013_vot.A:solve
2013_vot.A:getExp	2014_uwi.A:ok
2014_mikhailOK.A$Input:can	2013_mystic.Cheaters:solve
2013_DarLam.Solution:maxBet	2014_mikhailOK.A$Input:solve
2013_mikhailOK.A:main	2014_mikhailOK.A$Input:solve:
2013_Aksenov239.A:profit	2014_pashka.A:main
2013_mikhailOK.A:calcMaxBet	2014_pashka.A:solve
2014_uwi.A:run	2013_mikhailOK.A:calcMaxBet
2014_mikhailOK.A$Input:solve	2013_mikhailOK.A:calcOurWinning
2013_mikhailOK.A:calcOurWinning	2014_qwerty787788.A:run
2014_mikhailOK.A$Input:solve	2013_vot.A:main
2013_EgorKulikov.TaskA:solve	2014_EgorKulikov.Main:main
2014_uwi.A:process	2013_mystic.Cheaters:solve
2014_pashka.A:main	2013_mikhailOK.A:calcOurWinning
2014_mikhailOK.A$Input:can	2013_niyaznigmatul.TaskA2:ok
2014_uwi.A:run	2013_vot.A:getExp2
2013_andrewzta.A:solve	2014_uwi.A:ok
2014_qwerty787788.A:solve	2013_mikhailOK.A:calcOurWinning
2013_pashka.A:main	2014_mikhailOK.A$Input:can
2014_EgorKulikov.Main:main	2013_svm11.Cheaters:solve
2014_uwi.A:ok	2013_niyaznigmatul.TaskA2:solve
2014_uwi.A:ok	2013_pashka.A:solve
2013_mikhailOK.A:calcMaxBet	2014_mikhailOK.A$Input:solve
2013_vot.A:getExp	2014_mikhailOK.A$Input:solve
2014_uwi.A:process	2013_andrewzta.A:run
2014_uwi.A:process	2013_vot.A:solve
2014_mradwan.A:getStartIsMax	2013_vot.A:getExp2
2014_uwi.A:ok	2013_mystic.Cheaters:solve
2014_mikhailOK.A$Input:can	2013_qwerty787788.A:solve
2013_DarLam.Solution:cost	2014_Yarin.A:main
2014_uwi.A:ok	2013_qwerty787788.A:solve
2013_EgorKulikov.Main:main	2014_EgorKulikov.Main:main
2014_uwi.A:ok	2013_niyaznigmatul.TaskA2:ok
2014_uwi.A:run	2013_niyaznigmatul.TaskA2:ok
2013_mikhailOK.A:calcMaxBet	2014_qwerty787788.A:solve
2014_pashka.A:solve	2013_vot.A:getExp2
2014_qwerty787788.A:solve	2013_Aksenov239.A:profit
2014_uwi.A:process	2013_qwerty787788.A:solve
2014_qwerty787788.A:solve	2013_niyaznigmatul.TaskA2:ok
2013_Aksenov239.A:profit	2014_mikhailOK.A$Input:solve
2013_darnley.A:solve	2014_uwi.A:ok
2014_mradwan.A:main	2013_vot.A:getExp2
2014_darnley.A:solve	2013_niyaznigmatul.TaskA2:ok
2014_uwi.A:process	2013_Aksenov239.A:profit
2014_uwi.A:ok	2013_mikhailOK.A:calcOurWinning
2013_svm11.Main:main	2014_EgorKulikov.Main:main
2014_uwi.A:run	2013_vot.A:getExp
2014_darnley.A:solve	2013_mikhailOK.A:calcOurWinning
2014_uwi.A:ok	2013_EgorKulikov.TaskA:solve
2014_uwi.A:run	2013_DarLam.Solution:maxBet
2014_pashka.A:solve	2013_niyaznigmatul.TaskA2:ok
2013_DarLam.Solution:maxBet	2014_mradwan.A:getStartIsMax
2014_uwi.A:process	2013_mikhailOK.A:main
2013_mikhailOK.A:calcMaxBet	2014_uwi.A:ok
2013_Aksenov239.A:profit	2014_mikhailOK.A$Input:can
2014_mradwan.A:main	2013_mikhailOK.A:calcMaxBet
2013_vot.A:getExp2	2014_darnley.A:solve
2014_mikhailOK.A$Input:solve	2013_vot.A:getExp2
2013_winger.GCJA$InputData:solve	2014_mradwan.A:getStartIsMax
2014_mikhailOK.A$Input:solve	2013_niyaznigmatul.TaskA2:ok
2013_Aksenov239.A:profit	2014_mradwan.A:getStartIsMax
2014_mradwan.A:main	2013_Aksenov239.A:profit
2014_pashka.A:main	2013_ogiekako.TaskA:calc
2013_Aksenov239.A:profit	2014_pashka.A:solve
2014_uwi.A:ok	2013_mikhailOK.A:main
2014_mradwan.A:getStartIsMax	2013_mikhailOK.A:calcOurWinning
2013_winger.GCJA$InputData:solve	2014_uwi.A:ok
2014_mikhailOK.A$Input:can	2013_mikhailOK.A:calcOurWinning
2014_EgorKulikov.TaskA:solve	2013_EgorKulikov.TaskA:solve
2013_mikhailOK.A:calcMaxBet	2014_darnley.A:solve
2014_mradwan.A:main	2013_DarLam.Solution:maxBet
2013_EgorKulikov.Main:main	2014_EgorKulikov.TaskA:solve
2013_DarLam.Solution:maxBet	2014_darnley.A:solve
2013_Aksenov239.A:profit	2014_darnley.A:solve
2014_mradwan.A:main	2013_mikhailOK.A:calcOurWinning
2013_humblefool.Cheaters:solveCase	2014_uwi.A:ok
2014_uwi.A:ok	2013_Aksenov239.A:profit
2014_mikhailOK.A$Input:can	2013_pashka.A:solve
2013_svm11.Main:main	2014_EgorKulikov.TaskA:solve