[2011_SmileIJP.A:getX, 2011_ivanpopelyshev.Main:solve] 0.828417163967036
[2011_MaxBuzz.A:solveOne, 2011_Joshik.SolA:get] 0.8932244174265451
[2011_ttim.A:yAtX, 2011_hmao5.A:main] 0.8350998463901689
[2011_Maja.C:ukupnaPovrsina, 2011_Maja.C:povrsinaDo] 0.8314948426059536
[2011_aditsu.Cakes:get, 2011_Koyaah.A:getStart] 0.8588339535707957
[2011_burdakovd.A:sum, 2011_ivanpopelyshev.Main:solve] 0.9004830917874396
[2011_winger.Solution:solve, 2011_VArtem.IrregularCake:solve] 0.843446012747554
[2011_burdakovd.A:solve, 2011_aditsu.Cakes:getArea] 0.901358243489391
[2011_ogiekako.ProgramA:calc, 2011_uwi.A:call] 0.908352536123745
[2011_mikhailOK.A:run, 2011_vot.a:getArea] 0.8231143334526793
[2011_burdakovd.A:solve, 2011_aditsu.Cakes:getArea] 0.9068140721366527
[2011_ogiekako.ProgramA:calc, 2011_uwi.A:S] 0.8461981566820276
[2011_danbanica.A2:main, 2011_SmileIJP.A:getX] 0.827598014038692
[2011_winger.Solution:run, 2011_VArtem.IrregularCake:getsq] 0.911828293252442
[2011_burdakovd.A:main, 2011_SmileIJP.A:getX] 0.8604372872479706
[2011_aditsu.Cakes:get, 2011_burdakovd.A:sum] 0.864362690449647
[2011_ttim.A:run, 2011_Joshik.SolA:run] 0.8435927356558633
[2011_niyaznigmatul.A:run, 2011_Maja.C:povrsinaDo] 0.8465157207161472
[2011_andrewzta.A_as:solve, 2011_Joshik.SolA:get] 0.9231446540880502
[2011_ttim.A:run, 2011_Joshik.SolA:get] 0.9037121631598376
[2011_niyaznigmatul.A:solve, 2011_burdakovd.A:sum] 0.8787557440791799
[2011_Hitrez.Main:solve, 2011_burdakovd.A:solve] 0.8301062212019494
[2011_darnley.A:main, 2011_pashka.A:count] 0.8249051699239434
[2011_ogiekako.ProgramA:func, 2011_VITAKS.IrregularCakes:solve] 0.9017541907728823
[2011_winger.Solution:solve, 2011_aditsu.Cakes:getArea] 0.9029862031717975
[2011_uwi.A:S, 2011_ogiekako.ProgramA:run] 0.8468164049559398
[2011_VArtem.IrregularCake:run, 2011_burdakovd.A:solve] 0.8301435406698565
[2011_winger.Solution:solve, 2011_burdakovd.A:solve] 0.8242368004199121
[2011_mikhailOK.A:solve, 2011_vot.a:getArea] 0.9085395906708846
[2011_ogiekako.ProgramA:func, 2011_uwi.A:S] 0.9170483133678047
[2011_Koyaah.A:solve, 2011_aditsu.Cakes:getArea] 0.8535056795926361
[2011_burdakovd.A:main, 2011_niyaznigmatul.A:solve] 0.8281651423286404
[2011_Hitrez.Main:run, 2011_burdakovd.A:sum] 0.8463174845325875
[2011_Joshik.SolA:get, 2011_hmao5.A:main] 0.8736658299683511
[2011_mystic.Solution:area, 2011_vot.a:solve] 0.8795232344145387
[2011_ttim.A:calc, 2011_hmao5.A:area] 0.8364018229578017
[2011_aditsu.Cakes:get, 2011_burdakovd.A:solve] 0.8880835284933646
[2011_burdakovd.A:solve, 2011_niyaznigmatul.A:solve] 0.8245198028216896
[2011_ogiekako.ProgramA:func, 2011_uwi.A:call] 0.9154169345651297
[2011_ttim.A:calc, 2011_Joshik.SolA:get] 0.9085106382978723
[2011_winger.Solution:run, 2011_burdakovd.A:solve] 0.8227302711753051
[2011_aditsu.Cakes:get, 2011_Koyaah.A:run] 0.8396812933678156
[2011_Maja.C:povrsinaDo, 2011_burdakovd.A:sum] 0.870600414078675
[2011_mystic.Solution:go, 2011_vot.a:getArea] 0.9087516585581601
[2011_MaxBuzz.A$Cake:area, 2011_Joshik.SolA:get] 0.8769932537623248
[2011_ttim.A:main, 2011_Joshik.SolA:solve] 0.8672000612295554
[2011_ogiekako.ProgramA:func, 2011_uwi.A:main] 0.9075736833755845
[2011_burdakovd.A:solve, 2011_Maja.C:main] 0.8221095334685597
[2011_Hitrez.Main:run, 2011_dAnton.Main:find] 0.9064789800869986
[2011_ttim.A:main, 2011_hmao5.A:area] 0.8334649653953935
[2011_aditsu.Cakes:get, 2011_burdakovd.A:main] 0.8303029092574679
[2011_niyaznigmatul.A:solve, 2011_ditsu.Cakes:getArea] 0.8219994187736123
[2011_Joshik.SolA:solve, 2011_ttim.A:calc] 0.9033210852622815
[2011_foison.Round3A:main, 2011_burdakovd.A:sum] 0.8636887141535614
[2011_winger.Solution:solve, 2011_VArtem.IrregularCake:run] 0.8478893463032435
[2011_aditsu.Cakes:get, 2011_burdakovd.A:solve] 0.9007422516856478
[2011_dAnton.Main:get, 2011_Hitrez.Main:solve] 0.8568815111730762
[2011_VArtem.IrregularCake:solve, 2011_aditsu.Cakes:getArea] 0.8492391633236703
[2011_MaxBuzz.A$Cake:area, 2011_ttim.A:yAtX] 0.882821300563236
[2011_stolis.IrregularCakes:area, 2011_vot.a:solve] 0.8430083275503123
[2011_ttim.A:calc, 2011_hmao5.A:main] 0.9031692744523807
[2011_VArtem.IrregularCake:getsq, 2011_aditsu.Cakes:getArea] 0.8381053781053781
[2011_aditsu.Cakes:main, 2011_Koyaah.A:calcS] 0.8644281865521739
[2011_ttim.A:yAtX, 2011_andrewzta.A_as:solve] 0.8889934289127838
[2011_aditsu.Cakes:get, 2011_niyaznigmatul.A:solve] 0.8296226292120186
[2011_winger.Solution:run, 2011_VArtem.IrregularCake:solve] 0.8407438066059307
[2011_niyaznigmatul.A:run, 2011_aditsu.Cakes:getArea] 0.8282356803483565
[2011_mystic.Solution:go, 2011_vot.a:getArea] 0.8682256554307116
[2011_dAnton.Main:get, 2011_Hitrez.Main:solve] 0.87822348216395
[2011_Joshik.SolA:get, 2011_ivanpopelyshev.Main:solve] 0.8898258807588075
[2011_ttim.A:yAtX, 2011_Joshik.SolA:get] 0.888888888888889
[2011_mikhailOK.A:solve, 2011_SmileIJP.A:getX] 0.8240906741165213
[2011_winger.Solution:solve, 2011_Maja.C:povrsinaDo] 0.8341661846925004
[2011_niyaznigmatul.A:run, 2011_burdakovd.A:solve] 0.9215011765267973
[2011_Koyaah.A:calcS, 2011_aditsu.Cakes:getArea] 0.9102465741468098
[2011_aditsu.Cakes:main, 2011_burdakovd.A:solve] 0.8880835284933646
[2011_VArtem.IrregularCake:getsq, 2011_Maja.C:main] 0.8205266955266955
[2011_stolis.IrregularCakes:input, 2011_mystic.Solution:area] 0.8213692256563642
[2011_aditsu.Cakes:get, 2011_VArtem.IrregularCake:getsq] 0.9041792151176302
[2011_burdakovd.A:solve, 2011_VArtem.IrregularCake:getsq] 0.9005772219649015
[2011_winger.Solution:run, 2011_burdakovd.A:sum] 0.8624955814775538
[2011_ttim.A:main, 2011_Joshik.SolA:run] 0.84625307438433
[2011_vot.a:getArea, 2011_stolis.IrregularCakes:input] 0.8422741250288843
[2011_Joshik.SolA:solve, 2011_ttim.A:yAtX] 0.8766616716953877
[2011_Joshik.SolA:get, 2011_Sammarize.Main:main] 0.8644871794871796
[2011_Koyaah.A:calcS, 2011_burdakovd.A:sum] 0.8272946859903382
[2011_Maja.C:povrsinaDo, 2011_aditsu.Cakes:getArea] 0.8290909090909091
[2011_VArtem.IrregularCake:solve, 2011_burdakovd.A:solve] 0.8317445007100179
[2011_burdakovd.A:solve, 2011_SmileIJP.A:getX] 0.8810602391112137
[2011_Koyaah.A:getEnd, 2011_aditsu.Cakes:getArea] 0.8588339535707957
[2011_ttim.A:run, 2011_Joshik.SolA:solve] 0.8678930207946011
[2011_burdakovd.A:solve, 2011_niyaznigmatul.A:solve] 0.9134639884004734
[2011_aditsu.Cakes:get, 2011_niyaznigmatul.A:solve] 0.8227973613242368
[2011_aditsu.Cakes:get, 2011_Koyaah.A:calcS] 0.9069589568811156
[2011_mystic.Solution:area, 2011_vot.a:getArea] 0.9016811634063328
[2011_ogiekako.ProgramA:calc, 2011_uwi.A:main] 0.9070186129148219